version: '0.0.2'
source: "https://github.com/tr7zw/ModComposeTemplate/tree/1.20"
replacements:
  name: "Paperdoll"
  id: "paperdoll"
  version: "1.1.1"
  relocationpackage: "dev.tr7zw.paperdoll"
  modrinthid: "edwFXb9k"
  curseforgeid: "537079"
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - modrinth
  - curseforge
rootProject:
  template: "."
subProjects:
  PDFabric:
    template: "Fabric"
  PDForge:
    template: "Forge"